<!DOCTYPE html>
<html lang="ko" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Layout</title>
  <style media="screen">
    * {
      padding: 0;
      margin: 0;
    }

    body {
      background: #f3e5f5;
    }

    #wrap {
      margin: 0 auto;
      width: 1200px;
    }

    header {
      width: 100%;
      height: 150px;
      background: #9575cd;
    }

    aside {
      float: left;
      width: 30%;
      height: 700px;
      background: #7e57c2;
    }

    section {
      float: left;
      width: 70%;
      height: 700px;
      background: #673ab7;
    }

    footer {
      clear: both;
      width: 100%;
      height: 150px;
      background: #5e35b1;
    }

    /* 1200px 딱 하면 스크롤바 나올 수 있음 */
    /* 화면 너비 0 ~ 1200px */
    @media (max-width: 1220px) {
      #wrap {
        width: 95%;
      }
    }

    /* 화면 너비 0 ~ 768 */
    @media (max-width: 768px) {
      #wrap {
        width: 100%;
      }
    }

    /* 화면 너비 0 ~ 480 */
    @media (max-width: 480px) {
      #wrap {
        width: 100%;
      }

      header {
        height: 300px;
      }

      aside {
        float: none;
        width: 100%;
        height: 300px;
      }

      section {
        float: none;
        width: 100%;
        height: 300px;
      }
    }
  </style>
</head>

<body>
  <div id="wrap">
    <header></header>
    <aside></aside>
    <section></section>
    <footer></footer>
  </div>
</body>

</html>
